{
  "name": "atom-rtags-plus",
  "main": "./lib/atom-rtags",
  "version": "1.4.0",
  "description": "Rtags support for Atom Editor",
  "keywords": [],
  "repository": "https://github.com/sphaerophoria/atom-rtags-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "latest",
    "xml2js": "latest",
    "atom-package-deps": "latest",
    "fuzzaldrin-plus": "latest",
    "lazy-req": "latest"
  },
  "package-deps": [
    "linter",
    "hyperclick"
  ],
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "1.0.0": "consumeLinter"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getCompletionProvider"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getHyperclickProvider"
      }
    }
  }
}
